<!doctype html>

<html lang="en">

   <title>Hello, world!</title>

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">



    <!-- jQuery library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



    <!-- Latest compiled JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="validation.js">
</script>
    <style>
    .carousel{
      margin-top: 175px;
      left:10%;
      width: 600px;
      height:400px;

    }

    .carousel-inner{
      margin-top: 175px;
      
      width: 600px;
      height:400px;

    }
    .lol
    {
      width: 500px;
      height: 300px;
    }
    .abc
    {
      position: fixed;
       left: 10%;
       height: 80%;
       width: 35%;
       background-color:#050a2e ;
       color: white;
       text-align: center;
       margin-left: 50%;
       opacity: 0.7;
       border-radius: 25px;
       margin-top: 1 px;
    }

		body

		{

			background-image: url("1.jpeg");

			background-repeat: no-repeat;

			background-size: cover;



		}

		.navbar-inverse

		{

			background:#050a2e;

			padding:2px;

			font-size:15px;

		}


		.navbar-nav

		{

      padding:15px,25px;
      float:center;
      margin-bottom: -15px;

		}

		

		.navbar-right

		{

			margin-right:10px;


		}

    .navbar-image
    {
      float:left;
      image-rendering: auto;
    }
		

	   .jumbotron {

   background-image: url("images1.jpg");

    background-size: cover;

    background-repeat: no-repeat;

    width: 100%;

    height: 300px;

    

}

table{
  margin:0 auto;
}

	</style>

  </head>

  <body>

   

     <nav class="navbar navbar-inverse"> 

	  <div class="container-fluid">

	  

	  <div class="navbar-image">

	  <a class="navbar-brand" href="#" ></a>

	  <img src="niit_logo1.png" width="70" height="50"  alt="">

	  </div>

	  

	  <ul class="nav navbar-nav">

	  <li><a href="#">HOME</a></li>

	  <li><a href="#">ABOUT US</a></li>

	  <li><a href="#">CONTACT US</a></li>

	  <li><a href="#">FEEDBACK</a></li> 

	  

	     <!-- Dropdown -->

     <li class="nav-item dropdown">

        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

          BLOG

        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

          <a class="dropdown-item" href="#">AI</a>

          <a class="dropdown-item" href="#">Machine Learning</a>

          <a class="dropdown-item" href="#">Cloud Computing </a>

        </div>

      </li>

      



	  

	  </ul>

	  

	  

	  <ul class="nav navbar-nav navbar-right">

	   <form class="form-inline mt-2 mt-md-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">

      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

    </form>
	

	  </ul>

	  

	 </div> 

	 </nav>

	 

	<!-- <div class="jumbotron ">-->

    	

	 <!--<div class="container">-->

		

    		      

    				

		</div>

    </div> 

    	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#050a2e ;
   color: white;
   text-align: center;
}

.inputForm{
  border-radius: 8px;
  color: black;

}
 .button1 {
 border-radius: 8px;
 background-color: #4CAF50;
 } 
 .button2 {
  border-radius: 8px;
 background-color: #f44336;
 } 


input[type="text"],input[type="date"]
{
  padding:5px;
  margin:20px auto;
  width:60%;
}

select
{
  padding:5px;
  margin:20px auto;
  width: 60%;
}

</style>
</head>
<body>

  <div class="col-md-6">
 
        <div class="col-md-4">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img class="img-fluid" src="niit-tecnologies.jpg"  >
              </div>

              <div class="item">
                <img class="img-fluid" src="greater-noida-campus.jpg"  >
              </div>

              <div class="item">
                <img class="img-fluid" src="campus.jpg">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        

        <div class="col-md-6">
    <div class="abc">
      <h1 class="dd">Register Here</h1>
      <br>
      <form onsubmit='return hello()'>
      <table >
          <tbody><tr>
            
                      </tr>
          <tr>
            <td class="ee" > Firstname&nbsp;&nbsp; :&nbsp;&nbsp; <input  type="text" placeholder="Enter your First Name" class="inputForm"  tabindex="1"></td>
          </tr>
          <tr>
            </tr>
          <tr>
              <td class="ee" >Lastname&nbsp;&nbsp; : &nbsp;&nbsp;<input id='lastname' type="text" placeholder="Enter your Last Name" class="inputForm"  tabindex="2"></td>
            </tr>
             <tr>
                         </tr>
                      <tr>
                          <td class="ee" id="gender">Gender &nbsp;&nbsp; &nbsp;:  &nbsp; &nbsp;<input type="radio" name="aaa" class="inputForm" tabindex="3">Male
                            <input type="radio" name="aaa" class="inputForm" tabindex="4">Female
                            <input type="radio" name="aaa" class="inputForm" tabindex="5">Others</td>
                       </tr>
                    
                         <tr>
                      
                          </tr>
                          <tr>
                        
                              <td class="ee" id="DOB"> DOB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" width:75% placeholder="DOB" class="inputForm" tabindex="6"></td>
                            </tr>
            <tr>
                 
              </tr>
            <tr>
                <td class="ee" id="emailid">Email-id &nbsp;&nbsp;:&nbsp;&nbsp; <input type="text" placeholder="Enter your Email-id" class="inputForm" tabindex="7"></td>
              </tr>
              <tr>

                </tr>
              <tr>
                  <td class="ee" id="password">Password &nbsp;&nbsp;:&nbsp;&nbsp; <input type="text" placeholder="Enter your Password" class="inputForm" tabindex="8"></td>
                </tr>
                <tr>
                     
                </tr>
                <tr>
                   <td class="ee"> Skillset &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; <select name="aa" width =100% class="inputForm" tabindex="9">
                        <option name="aa"> C++ </option>
                        <option name="aa">Java</option>
                        <option name="aa"> Dot Net </option>
                        <option name="aa">Others</option>
                      </select></td>
                </tr>
                <tr>
                      </tr>
                    <tr>
                        
                        <td class="ee">Contact &nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; <input type="text" placeholder="Mobile" class="inputForm" tabindex="10" id="phone"></td>
                      </tr>
                     
                       
                            <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
                            <tr>
                            
                                  <td class="ee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit" class="button1" id="Submit">&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="Button" value="Cancel" class="button2"></td>
                                </tr>

        </tbody></table>

      </form>
    </div>
  </div>

      </div>



  






<div class="col-sm-12 col-md-6">
  
</div>
  


<div class="footer">
   <a href ="#" span class="glyphicon glyphicon-log-in"></span> Niit@Tech.com</a></li>
</div>			

	   

  </body>

</html>