<!doctype html>

<html lang="en">

   <title>Hello, world!</title>

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">



 
    <style>
    .abc
    {
      position: fixed;
       left: 5%;
       height: 85%;
       width: 45%;
       background-color:#050a2e ;
       color: white;
       text-align: center;
       margin-right: 50%;
       opacity: 0.8;
       border-radius: 25px;
       margin-top: -17px;
    }

		body

		{

			background-image: url("business-people-transparent-png-19.png");

			background-repeat: no-repeat;

			background-size: cover;

      background-position-y:70px;
      background-position-X:100px;


		}
    .row 
    {
      display: table-row;
      width: auto;
      height: auto;
    }
    .col {
      display: table-cell;
      width: 50px;
      height: auto;
      border-left: 0px;
      border-right: 100px;
    }
		.navbar-inverse

		{

			background-color:#050a2e ;

			padding:5px;

			font-size:17px;

		}

		.navbar-nav

		{

			padding:10px, 15px;
      float:center;
      

		}

		.navbar-image
    {
      float:right;
      image-rendering: auto;
    }

		.navbar-right

		{

			margin-right:100px;

		}

		.navbar-header
    {
      margin-right: 80%;
    }

	   .jumbotron {

   background-image: url("business-people-transparent-png-19.png");

    background-size: cover;

    background-repeat: no-repeat;

    

}



	</style>

  </head>

  <body>

   

     <nav class="navbar navbar-inverse"> 

	  

	  <div class="navbar-image  ">

	  <a class="navbar-brand" href="#"></a>
    <img src="niit_logo1.png">
	  </div>

	  

	  <ul class="nav navbar-nav">
	  <li><a href="#">HOME</a></li>

	  <li><a href="#">ABOUT US</a></li>

	  <li><a href="#">CONTACT US</a></li>

	  <li><a href="#">FEEDBACK</a></li> 

	     <!-- Dropdown -->

     <li class="nav-item dropdown">

        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

          BLOG

        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

          <a class="dropdown-item" href="#">AI</a>

          <a class="dropdown-item" href="#">Machine Learning</a>

          <a class="dropdown-item" href="#">Cloud Computing </a>

        </div>

      </li>

	  </ul>

	  <ul class="nav navbar-nav navbar-right">

	  </ul>

	  

	 </div> 

  </nav>			

		</div>

    </div> 

    	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#050a2e ;
   color: white;
   text-align: center;
}

.inputForm{
  border-radius: 8px;

}
input[type=text], input[type=password] {
  width: 90%;
  padding: 10px;
  margin: 5px 20px;
  display: inline-block;
  border: none;
  background: black;
}

input[type=text], input[type=password] {
  background-color: black;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
 

}

button:hover {
  opacity:1;
}
a:visited,.button1{
  color:white;
 
}

a{
  text-decoration: none !important;
}
</style>
</head>
<body>
  
    <div class="row">
        <div class="col"></div>
        </div>
        <div class="col">
          <H2>  </H2>
        </div>
        <div class="abc">

          <div class="myfields">
            
            <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
              <h1>SIGN IN</h1>
            <input type="text" placeholder="USERNAME" name="email" required>
          <input type="password" placeholder="PASSWORD" name="psw" required>
      
              
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember Me
          </label>
          <button>Sign In</button><br/>
          Not Registered ?<br><button><a class= "button1" href="12.html"> Register Now</button>
        </div>

      </div>
<div class="col-sm-12 col-md-6">

  
</div>
<div class="footer">
  <p>Niit@Tech.com</p>
</div>			

	   

  </body>

</html>